# FreelanceInvoice

./: FreelanceInvoice.sln
FreelanceInvoice.API/: FreelanceInvoice.API.csproj  FreelanceInvoice.API.http  Program.cs  appsettings.json
FreelanceInvoice.API/Controllers/: AuthController.cs  ClientsController.cs  InvoicesController.cs
FreelanceInvoice.API/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
FreelanceInvoice.API/DTOs/Invoice/: AddInvoiceItemRequest.cs  CreateInvoiceRequest.cs  MarkAsPaidRequest.cs  UpdateInvoiceItemRequest.cs
FreelanceInvoice.API/DTOs/User/: UpdateProfileRequest.cs  UserDto.cs
FreelanceInvoice.API/Properties/: launchSettings.json
FreelanceInvoice.Angular/: README.md  angular.json  package-lock.json  package.json
FreelanceInvoice.Angular/paper-dashboard-angular-master/: package.json
FreelanceInvoice.Angular/src/: index.html  styles.css
FreelanceInvoice.Application/: DependencyInjection.cs  FreelanceInvoice.Application.csproj
FreelanceInvoice.Infrastructure/: DependencyInjection.cs  FreelanceInvoice.Infrastructure.csproj
FreelanceInvoice.Infrastructure/Authentication/: IJwtService.cs  JwtService.cs  JwtSettings.cs
FreelanceInvoice.Infrastructure/Common/: DomainEventDispatcher.cs  EventDispatcher.cs
FreelanceInvoice.Infrastructure/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs
FreelanceInvoice.Infrastructure/Events/Handlers/: ClientEmailNotificationHandler.cs  InvoiceEmailNotificationHandler.cs  InvoicePdfGenerationHandler.cs
FreelanceInvoice.Infrastructure/FileStorage/: FileStorageSettings.cs  IFileStorageService.cs  LocalFileStorageService.cs
FreelanceInvoice.Infrastructure/Middleware/: RoleInitializationMiddleware.cs  SecurityHeadersMiddleware.cs
FreelanceInvoice.Infrastructure/Migrations/: 20250606130117_initial.Designer.cs  20250606130117_initial.cs  20250609193329_AddGoogleAuthFields.Designer.cs  20250609193329_AddGoogleAuthFields.cs  ApplicationDbContextModelSnapshot.cs
FreelanceInvoice.Infrastructure/PDF/: IPdfService.cs  PdfService.cs
FreelanceInvoice.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationUser.cs
FreelanceInvoice.Infrastructure/Repositories/: BaseRepository.cs  ClientRepository.cs  InvoiceRepository.cs  UnitOfWork.cs  UserRepository.cs
FreelanceInvoice.Infrastructure/Services/: RoleService.cs
(+113 files in other folders)
